File: src/modules/mod_math.f90


  function diff_angle( a1, a2 )
    implicit none
    real(kind=fp), intent(in) :: a1, a2
    real(kind=fp)             :: diff_angle
    real(kind=fp)             :: c1, s1, c2, s2

    c1 = cos(a1)
    s1 = sin(a1)
    c2 = cos(a2)
    s2 = sin(a2)
    diff_angle = atan2( s1*c2 - c1*s2, c1*c2 + s1*s2 )

  end function diff_angle

File: test/graph/make_wires.py
#############################################################
def diff_angle(a1, a2):
    c1 = cos(a1)
    s1 = sin(a1)
    c2 = cos(a2)
    s2 = sin(a2)
    return atan2(s1*c2 - c1*s2, c1*c2 + s1*s2)
#############################################################
