File: src/modules/mod_graph.f90

  subroutine disable_dangling_branches( &
       arc2nod, &
       nod2arc_in, &
       nin, &
       nod2arc_out, &
       nout, &
       active_arc, &
       active_nod, &
       narc, &
       nnod )
    use mod_util
    implicit none
    integer, intent(in)    :: narc, nnod
    integer, intent(in)    :: arc2nod(2,narc)
    integer, intent(inout) :: nin(nnod)
    integer, intent(inout) :: nout(nnod)
    integer, intent(inout) :: nod2arc_in(narc,nnod)
    integer, intent(inout) :: nod2arc_out(narc,nnod)
    logical, intent(inout) :: active_arc(narc)
    logical, intent(inout) :: active_nod(nnod)
    logical                :: change
    integer                :: inod, jnod, jarc, iarc
    
    do ! <------------------------------------------------------------+
       change = .false.                                               !
       do inod = 1,nnod ! <---------------------------------------+   !
          if ( .not.active_nod(inod) ) cycle                      !   !
          if ( nin(inod) < 1 .or. nout(inod) < 1 ) then ! <---+   !   !
             change = .true.                                  !   !   !
             !                                                !   !   !
             do jarc = 1,nin(inod) ! <----------+             !   !   !
                iarc = nod2arc_in(jarc,inod)    !             !   !   !
                active_arc(iarc) = .false.      !             !   !   !
                jnod = arc2nod(1,iarc)          !             !   !   !
                call remove_from_list( &        !             !   !   !
                     iarc, &                    !             !   !   !
                     nod2arc_out(:,jnod), &     !             !   !   !
                     nout(jnod) )               !             !   !   !
             end do ! <-------------------------+             !   !   !
             !                                                !   !   !
             do jarc = 1,nout(inod) ! <---------+             !   !   !
                iarc = nod2arc_out(jarc,inod)   !             !   !   !
                active_arc(iarc) = .false.      !             !   !   !
                jnod = arc2nod(2,iarc)          !             !   !   !
                call remove_from_list( &        !             !   !   !
                     iarc, &                    !             !   !   !
                     nod2arc_in(:,jnod), &      !             !   !   !
                     nin(jnod) )                !             !   !   !
             end do ! <-------------------------+             !   !   !
             !                                                !   !   !
             active_nod(inod) = .false.                       !   !   !
             !                                                !   !   !
          end if ! <------------------------------------------+   !   !
       end do ! <-------------------------------------------------+   !
       !                                                              !
       if ( .not.change ) return                                      !
    end do ! <--------------------------------------------------------+
    
  end subroutine disable_dangling_branches

File: test/graph/make_trimming_loops2.py
def disable_dangling_branches(arc_end, nod_in, nod_out, active_arc, active_nod):
    nnod = len(nod_in)
    while True:
        change = False
        for inod in range(nnod):
            if not(active_nod[inod]):
                continue
            if len(nod_in[inod]) < 1 or len(nod_out[inod]) < 1:
                change = True
                for iarc in nod_in[inod]:
                    active_arc[iarc] = False
                    jnod = arc_end[iarc][0]
                    nod_out[jnod].remove(iarc)
                for iarc in nod_out[inod]:
                    active_arc[iarc] = False
                    jnod = arc_end[iarc][1]
                    nod_in[jnod].remove(iarc)
                active_nod[inod] = False
        if not(change):
            break
    return nod_in, nod_out, active_arc, active_nod


####################################################
# READ EMBEDDED GRAPH
####################################################
